///Ejercicio
///Realizar un Algoritmo que lea un nœmero por teclado. En caso de que ese nœmero sea 0 o menor que 0, se saldr‡ del programa imprimiendo un mensaje de error.
///Si es mayr que 0, se deber‡ calcular su cuadrado y la ra’z cuadrada del mismo, visualizando el nœmero que ha tecleado el usuario y su resultado ("Del nœmero X,
///Su potencia es X y su ra’z es X).
///Para calcular la ra’z cuadrada se puede usar la funci—n interna RAIZ(X) o con una potencia de 0,5
Algoritmo sin_titulo
	
	opc <- ""
	
	Repetir
		
		Escribir "Escribe (y) si quieres terminar (n) o si quieres continuar"
		Leer opc
	Hasta Que opc = "y"
	
	

FinAlgoritmo
